APP_NAME=PlenoScore
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_STORE=file
CACHE_PREFIX=pleno_score

SANCTUM_STATEFUL_DOMAINS=localhost
FRONTEND_URL=http://localhost
